# add your custom package feeds here
#
# src/gz example_feed_name http://www.example.com/path/to/files
# src/gz chaos_calmer_base http://mirror2.openwrt.org/mt7688_v0.9/base
# src/gz chaos_calmer_luci http://mirror2.openwrt.org/mt7688_v0.9/luci
# src/gz chaos_calmer_packages http://mirror2.openwrt.org/mt7688_v0.9/packages
