 _       ___     __
| |     / (_)___/ /___  _________ _
| | /| / / / __  / __ \/ ___/ __ `/
| |/ |/ / / /_/ / /_/ / /  / /_/ /
|__/|__/_/\__,_/\____/_/   \__,_/
 -----------------------------------------------------
 CHAOS CALMER (%C, %R) Version:0.1.6 by mango
 -----------------------------------------------------
  * 1 1/2 oz Gin            Shake with a glassful
  * 1/4 oz Triple Sec       of broken ice and pour
  * 3/4 oz Lime Juice       unstrained into a goblet.
  * 1 1/2 oz Orange Juice
  * 1 tsp. Grenadine Syrup
 -----------------------------------------------------
